#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

input.dirPaths=/mnt/c/AdenomasForRoshonda/filesOneLinePer
metadata.columnDelim=\t
metadata.filePath=/mnt/c/Users/corei7/git/adenomasRelease/caseControlTwoColumn.txt

r.plotWidth=23
r.rareOtuThreshold=0.25

rdp.classifier=/mnt/c/rdp/rdp_classifier_2.10.1/dist/classifier.jar
rdp.minThresholdScore=80
report.taxonomyLevels=genus

script.batchSize=1
script.defaultHeader=#!/bin/bash

script.permissions=770

report.logBase=10
